
.perfil{ /*barra lateral*/
    background-color: #f3f3f3;
    border-radius: 12px;
    font-weight: 500;
    text-align: center;
    position: fixed;
    height: min-content;
    width: 22vw;
    z-index: 10;
    top: 20%;
    left: 1%;
    font-size: 2vh;
}

.icono{
    height: 2vh;
}

.cuadro-perfil{
    width: 100%;
    text-align: center;
    border-radius: 12px;
    border-bottom: 1px solid black;
    padding-bottom: 2vh; padding-top: 2vh;
    margin-bottom: 1vh;
    color: black;
}
.cuadro-perfil-s{
    width: 100%;
    text-align: center;
    border-radius: 12px;
    border-bottom: 1px solid black;
    padding-bottom: 2vh; padding-top: 2vh;
    margin-bottom: 1vh;
    color: black;
    background-color: #e0e0e0;
    font-weight: 700;
}

.cuadro-perfil:hover{
    background-color: #e0e0e0;
    color: #AB97FF;
    font-weight: 600;
}

.cuadro-perfil-s:hover{
    color: #AB97FF;
}

.opcion{
    width: 100%;
    text-align: center;
    border-radius: 12px;
    border-bottom: 1px solid black;
    padding-bottom: 2vh; padding-top: 2vh;
    margin-bottom: 1vh;
    color: black;
}

.opcion:hover{
    color: #AB97FF;
    font-weight: 600;
}

.opcion-s{
    width: 100%;
    text-align: center;
    border-radius: 12px;
    border-bottom: 1px solid black;
    padding-bottom: 2vh; padding-top: 2vh;
    margin-bottom: 1vh;
    background-color: #e0e0e0;
    font-weight: 700;
    color: black;
}

.opcion-s:hover{
    color: #AB97FF;
    font-weight: 600;
}

.mascotas-contenedor{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1vw;
    width: 65%;
    height: 55vh;
    top: 20%;
    left: 25%;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 12px;
    text-align: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    z-index: 10;
}

.carta{
    padding: 10px;
    background-color: white;
    border-radius: 12px;
    margin: 3%;
    align-content: center;
    align-items: center;
    text-align: left;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;
    font-size: 1.2vw;
}

.mascotas-add{
    background-color: #e0e0e0;
    padding: 10px;
    color: gray;
    border-radius: 12px;
    margin: 3%;
    align-content: center;
    height: auto;
    font-size: 1vw;
}

.mascotas-add:hover{
    background-color: #e297ff;
    color: gray;
    font-weight: 400;
}

.mascotas-foto{
    padding: 10%;
    width: 80%;
    height: 80%;
    border-radius: 25%;
}
.mascotas-foto-v{
    padding: 5%;
    width: 400px;
    height: 400px;
}

.etiqueta{
    font-weight: 700;
}

.vet-contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 0fr;
    position: absolute;
    width: 65%;
    height: 65vh;
    top: 20%;
    left: 25%;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 12px;
    text-align: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    z-index: 10;
    align-items: center;
    text-align: center;
    overflow-x: hidden;
}
.vet-foto{
    border-radius: 12%;
    background-color: #e0e0e0;
    width: 15vw;
    height: 15vw;
    margin: auto;
}

input{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: visible;
    text-align: center;
    background: none;
    border-radius: 0;
    padding: 0;
    margin: auto;
}

textarea{
    text-align: center;
    background: #e0e0e0;
    border-radius: 0;
    padding: 2%;
    height: 10vh;
    margin: auto;
}

button{
    font-size: 1.6vh;
    height: 5vh;
    width: fit-content;
    padding-left: 30px; padding-right: 30px;
    margin: auto;
    text-align: center;
    align-items: center;
}

.panel-cambio{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    right: 5%;
    top: 8%;
}

.boton-perfil{
    display: flex;
    height: 6vh;
    width: 20vw;
    gap: 5%;
    font-size: 1.4vh;
    overflow: hidden;
}
.boton-mascota{
    display: flex;
    height: 6vh;
    width: 10vw;
    gap: 25px;
    font-size: 1vh;
    overflow: hidden;
}

.icono-boton{
    height: 1.3vh;
}

.contrase√±a{
    padding: 10px;
    padding-left: 20px; padding-right: 20px;
    border-radius: 12px;
    background-color: #e0e0e0;
}
.c-err-brdr{
    background-color: #f0e0e0;
    border-bottom: 2px solid red;
}

.contra-cuadro{
    visibility: hidden;
    border-radius: 12px;
    border: 2px solid black;
    background-color: #f3f3f3;
    position: absolute;
    width: 40%;
    margin: auto;
    padding: 30px;
    top: 50%;
    left: 36%;
    z-index: 60;
    text-align: center;
    font-size: 2vh;
}

.c-err{
    visibility: hidden;
    color: red;
    font-size: 90%;
}

.entrada-ver-m{
    font-size: 2vh;
    height: auto;
    width: 30vw;
    padding: 0px;
    margin: 0;
    border-radius: 0;
    background: none;
    border-bottom: 2px solid black;
}
.entrada-ver-m:disabled{
    background-color: #e0e0e0;
}

.entrada-ver-m-textarea{
    padding: 0;
    background-color: #f3f3f3;
    height: 5vh;
    width: 30vw;
}
.entrada-ver-m-textarea:disabled{
    background-color: #e0e0e0;
}

.establecimiento-carta{
    padding: 3%;
    margin: auto;
    margin-top: 10px;
    background-color: white;
    border-radius: 12px;
    align-content: center;
    align-items: center;
    text-align: left;
    height: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.4vw;
}
.establecimiento-foto{
    padding: 10%;
    width: 10vw;
    margin-right: 10px;
    margin-left: auto;
}
.establecimiento-icono{
    height: 20px;
    margin: auto;
    padding: 0;
}
.establecimiento-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    padding: 2%;
}
.establecimiento-seccion-1{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr
}
.establecimiento-seccion-2{
    text-align: center;
}
.establecimiento-boton{
    height: fit-content;
    width: fit-content;
    font-size: 1vw;
    padding: 2% 5% 2%;
    margin: 0;
    margin-top: 2%;
}
.establecimiento-separador{
    width: 90%;
}

.boton-vet{
    display: flex;
    height: 6vh;
    width: 16vw;
    gap: 8%;
    font-size: 1.2vh;
    overflow: hidden;
    right: 10%;
}

.panel-cambio-fijo{
    position: fixed;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    right: 10%;
    top: 25%;
}

.opcionesBusqueda{
    position: absolute;
    right: 8%;
    top: 12%;
    display: flex;
    flex-direction: row-reverse;
    gap: 2%;
}
.buscador{
    background-color: #f3f3f3;
    border-radius: 20px;
    padding-left: 2%; padding-right: 4%;
    align-items: center;
    display: flex;
    gap: 5%;
}
.buscador input{
    outline: none;
    text-align: right;
    border: 0;
    width: 20vw;
}
.buscador img{
    width: 1.6vh;
}
.buscador select{
    width: max-content;
    background: none;
}
.buscador option{
    text-align: left;
    background-color: #f3f3f3;
}

.boton-si{
    background-color: rgb(149, 231, 35);
}
.boton-si:hover{
    background-color: rgb(172, 255, 47);
}

.boton-no{
    background-color: crimson;
}
.boton-no:hover{
    background-color: red;
}